ExamTimetable/ExamTimetableWPF/CreateProfile.xaml

<Window x:Class="ExamTimetableWPF.CreateProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamTimetableWPF"
        mc:Ignorable="d"
        Title="CreateProfile" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFEFE1FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="48,37,45,92">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <TextBox x:Name="TxtCarId" Grid.Row="0" Background="#FFBBE4E2" IsEnabled="False" IsReadOnlyCaretVisible="True"  />

            <TextBox x:Name="txtFirstName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Background="#FFBBE4E2" AutomationProperties.HelpText="First Name"/>
            <TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4" Background="#FFBBE4E2" AutomationProperties.HelpText="Last Name"/>
            <TextBox x:Name="txtDateOfBirth" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFBBE4E2" AutomationProperties.HelpText="DateOfBirth(dd/mm/yyyy)"/>
            <TextBox x:Name="txtYear" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Background="#FFBBE4E2" AutomationProperties.HelpText="Year"/>
            <TextBox x:Name="txtClass" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Background="#FFBBE4E2" AutomationProperties.HelpText="Class"/>
            <TextBox x:Name="txtCity" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Background="#FFBBE4E2" AutomationProperties.HelpText="City"/>
            <ListBox x:Name="lstbxSubjects" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="6"  Grid.RowSpan="4" Background="#FFBBE4E2" AutomationProperties.HelpText="Subjects" SelectionChanged="lstbxSubjects_SelectionChanged" />
            <ComboBox x:Name ="ddSelectSubjects"  Grid.ColumnSpan="5" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="258" Height="44" SelectionChanged="ddSelectSubjects_SelectionChanged" Margin="63,0,0,0"/>



        </Grid>
        <Button x:Name="btnSaveProfile" Content="Save Profile" HorizontalAlignment="Left" Margin="111,369,0,0" VerticalAlignment="Top" Background="#FFC2F1B7" FontWeight="Bold" Height="42" Width="291" Click="btnSaveProfile_Click"/>

        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="503,369,0,0" VerticalAlignment="Top" Background="#FFD4A8A8" FontWeight="Bold" Height="42" Width="145" Click="btnCancel_Click"/>

    </Grid>

</Window>
